<!doctype html>
<html>
<head>
<title>HTML Editor</title>
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    height: 100%;
    color: #999;
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
a.button {
    padding: 0.5em 1em;
    background-color: #333;
    margin-left: 2em;
}
h2.title {
    display: block;
    width: 100%;
    padding: 0.5em 0.5em 0.5em 1em;
    background-color: #272822;
    font-size: 1.2em;
    font-weight: normal;
    box-sizing: border-box;
    border-bottom: 1px solid #333;
}
.text-center {
    text-align: center;
}
</style>
<!-- BEGIN CODEMIRROR -->
<script src="lib/codemirror.js"></script>
<script src="mode/xml.js"></script>
<script src="mode/javascript.js"></script>
<script src="mode/css.js"></script>
<script src="mode/htmlmixed.js"></script>
<link rel="stylesheet" href="css/00-codemirror.css">
<link rel="stylesheet" href="css/monokai.css">
<!-- END CODEMIRROR -->
<style>
.editor, .preview, .CodeMirror {
    height: 100%;
    width: 100%;
    position: relative;
}
.editor, .CodeMirror {
    padding-bottom: 4em;
}
.preview #preview {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #fff;
}
@media screen and (min-width: 720px) {
    .editor {
        width: 50%;
        float: left;
        padding-bottom: 0;
    }
    .preview {
        width: 50%;
        float: left;
    }
}
</style>
</style>
</head>
<body>
<div class="editor">
    <h2 class="title text-center">Editor</h2>
    <textarea id="editor"></textarea>
</div>
<div class="preview">
    <h2 class="title text-center">Preview</h2>
    <iframe id="preview"></iframe>
</div>
</body>
<script>
var editor = document.getElementById('editor');
var preview = document.getElementById('preview');
var cm;

function updatePreview(content)
{
    preview.contentWindow.document.open();
    preview.contentWindow.document.write(content);
    preview.contentWindow.document.close();
}

cm = CodeMirror.fromTextArea(editor, {
    lineNumbers: true,
    mode: 'text/html',
    theme: 'monokai'
});

cm.on('change', function() {
    updatePreview(cm.getValue());
});
</script>
</html>